[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
[v _display_on_first_digit display_on_first_digit `(v  1 e 1 0 ]
"56
[v _display_on_second_digit display_on_second_digit `(v  1 e 1 0 ]
"64
[v _display_colon_on_third_digit display_colon_on_third_digit `(v  1 e 1 0 ]
"72
[v _display_on_fourth_digit display_on_fourth_digit `(v  1 e 1 0 ]
"80
[v _display_on_fifth_digit display_on_fifth_digit `(v  1 e 1 0 ]
"149
[v _set_time_second2 set_time_second2 `(v  1 e 1 0 ]
"169
[v _set_time_second1 set_time_second1 `(v  1 e 1 0 ]
"189
[v _set_time_minute2 set_time_minute2 `(v  1 e 1 0 ]
"209
[v _set_time_minute1 set_time_minute1 `(v  1 e 1 0 ]
"230
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"40 C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
[v _SEGMENT_MAP SEGMENT_MAP `DC[11]uc  1 e 11 0 ]
"43
[v _first_digit first_digit `i  1 e 2 0 ]
"44
[v _second_digit second_digit `i  1 e 2 0 ]
"45
[v _third_digit third_digit `i  1 e 2 0 ]
"46
[v _fourth_digit fourth_digit `i  1 e 2 0 ]
"47
[v _set_second1 set_second1 `i  1 e 2 0 ]
"48
[v _set_second2 set_second2 `i  1 e 2 0 ]
"49
[v _set_minute1 set_minute1 `i  1 e 2 0 ]
"50
[v _set_minute2 set_minute2 `i  1 e 2 0 ]
"230
[v _main main `(v  1 e 1 0 ]
{
"250
[v main@second2 second2 `i  1 a 2 6 ]
[v main@second1 second1 `i  1 a 2 4 ]
[v main@minute2 minute2 `i  1 a 2 2 ]
"280
} 0
"149
[v _set_time_second2 set_time_second2 `(v  1 e 1 0 ]
{
"167
} 0
"80
[v _display_on_fifth_digit display_on_fifth_digit `(v  1 e 1 0 ]
{
[v display_on_fifth_digit@digit digit `i  1 p 2 0 ]
"86
} 0
"169
[v _set_time_second1 set_time_second1 `(v  1 e 1 0 ]
{
"187
} 0
"72
[v _display_on_fourth_digit display_on_fourth_digit `(v  1 e 1 0 ]
{
[v display_on_fourth_digit@digit digit `i  1 p 2 0 ]
"78
} 0
"189
[v _set_time_minute2 set_time_minute2 `(v  1 e 1 0 ]
{
"207
} 0
"56
[v _display_on_second_digit display_on_second_digit `(v  1 e 1 0 ]
{
[v display_on_second_digit@digit digit `i  1 p 2 0 ]
"62
} 0
"209
[v _set_time_minute1 set_time_minute1 `(v  1 e 1 0 ]
{
"227
} 0
"52
[v _display_on_first_digit display_on_first_digit `(v  1 e 1 0 ]
{
[v display_on_first_digit@digit digit `i  1 p 2 0 ]
"54
} 0
