%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\s7bc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\minute-counter.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 604 604 59 2
text2 CODE 0 591 591 1A 2
text3 CODE 0 5AB 5AB 59 2
text4 CODE 0 577 577 1A 2
text5 CODE 0 6BA 6BA 5D 2
text6 CODE 0 55D 55D 1A 2
text7 CODE 0 65D 65D 5D 2
text8 CODE 0 551 551 C 2
maintext CODE 0 717 717 D1 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 2E 2E 8 1
bssBANK0 BANK0 1 20 20 E 1
strings STRING 0 3 3 11 2
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14-550 2
CONST 800-1FFF 2
ENTRY 14-550 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 14-550 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 14-550 2
STRCODE 800-1FFF 2
STRING 14-550 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\minute-counter.X.production.o
7E8 cinit CODE >435:C:\Users\HP\AppData\Local\Temp\s7bc.s
7E8 cinit CODE >438:C:\Users\HP\AppData\Local\Temp\s7bc.s
7E8 cinit CODE >476:C:\Users\HP\AppData\Local\Temp\s7bc.s
7E9 cinit CODE >477:C:\Users\HP\AppData\Local\Temp\s7bc.s
7EA cinit CODE >478:C:\Users\HP\AppData\Local\Temp\s7bc.s
7EB cinit CODE >479:C:\Users\HP\AppData\Local\Temp\s7bc.s
7EC cinit CODE >482:C:\Users\HP\AppData\Local\Temp\s7bc.s
7ED cinit CODE >483:C:\Users\HP\AppData\Local\Temp\s7bc.s
7EE cinit CODE >484:C:\Users\HP\AppData\Local\Temp\s7bc.s
7EF cinit CODE >485:C:\Users\HP\AppData\Local\Temp\s7bc.s
7F0 cinit CODE >486:C:\Users\HP\AppData\Local\Temp\s7bc.s
7F1 cinit CODE >487:C:\Users\HP\AppData\Local\Temp\s7bc.s
7F2 cinit CODE >488:C:\Users\HP\AppData\Local\Temp\s7bc.s
7F3 cinit CODE >489:C:\Users\HP\AppData\Local\Temp\s7bc.s
7F4 cinit CODE >490:C:\Users\HP\AppData\Local\Temp\s7bc.s
7F5 cinit CODE >491:C:\Users\HP\AppData\Local\Temp\s7bc.s
7F6 cinit CODE >492:C:\Users\HP\AppData\Local\Temp\s7bc.s
7F7 cinit CODE >493:C:\Users\HP\AppData\Local\Temp\s7bc.s
7F8 cinit CODE >494:C:\Users\HP\AppData\Local\Temp\s7bc.s
7F9 cinit CODE >495:C:\Users\HP\AppData\Local\Temp\s7bc.s
7FA cinit CODE >496:C:\Users\HP\AppData\Local\Temp\s7bc.s
7FB cinit CODE >497:C:\Users\HP\AppData\Local\Temp\s7bc.s
7FC cinit CODE >503:C:\Users\HP\AppData\Local\Temp\s7bc.s
7FC cinit CODE >505:C:\Users\HP\AppData\Local\Temp\s7bc.s
7FD cinit CODE >506:C:\Users\HP\AppData\Local\Temp\s7bc.s
551 text8 CODE >52:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
551 text8 CODE >53:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
55C text8 CODE >54:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
65D text7 CODE >209:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
65D text7 CODE >210:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
663 text7 CODE >211:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
66C text7 CODE >212:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
66D text7 CODE >213:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
671 text7 CODE >214:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
67A text7 CODE >215:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
67B text7 CODE >216:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
688 text7 CODE >217:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
68E text7 CODE >218:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
68F text7 CODE >220:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
697 text7 CODE >221:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6A0 text7 CODE >222:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6AD text7 CODE >215:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6B3 text7 CODE >212:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6B3 text7 CODE >225:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6B9 text7 CODE >227:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
55D text6 CODE >56:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
55D text6 CODE >57:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
568 text6 CODE >58:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
56A text6 CODE >59:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
573 text6 CODE >60:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
576 text6 CODE >62:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6BA text5 CODE >189:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6BA text5 CODE >190:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6C0 text5 CODE >191:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6C9 text5 CODE >192:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6CA text5 CODE >193:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6CE text5 CODE >194:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6D7 text5 CODE >195:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6D8 text5 CODE >196:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6E5 text5 CODE >197:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6EB text5 CODE >198:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6EC text5 CODE >200:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6F4 text5 CODE >201:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6FD text5 CODE >202:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
70A text5 CODE >195:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
710 text5 CODE >192:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
710 text5 CODE >205:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
716 text5 CODE >207:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
577 text4 CODE >72:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
577 text4 CODE >73:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
582 text4 CODE >74:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
584 text4 CODE >75:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
58D text4 CODE >76:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
590 text4 CODE >78:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5AB text3 CODE >169:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5AB text3 CODE >170:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5B1 text3 CODE >171:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5BA text3 CODE >172:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5BB text3 CODE >173:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5BF text3 CODE >174:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5C8 text3 CODE >175:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5C9 text3 CODE >176:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5D6 text3 CODE >177:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5DA text3 CODE >178:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5DB text3 CODE >180:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5E1 text3 CODE >181:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5EA text3 CODE >182:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5F7 text3 CODE >175:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5FD text3 CODE >172:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5FD text3 CODE >185:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
603 text3 CODE >187:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
591 text2 CODE >80:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
591 text2 CODE >81:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
59C text2 CODE >82:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
59E text2 CODE >83:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5A7 text2 CODE >84:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5AA text2 CODE >86:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
604 text1 CODE >149:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
604 text1 CODE >150:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
60A text1 CODE >151:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
613 text1 CODE >152:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
614 text1 CODE >153:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
618 text1 CODE >154:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
621 text1 CODE >155:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
622 text1 CODE >156:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
62F text1 CODE >157:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
633 text1 CODE >158:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
634 text1 CODE >160:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
63A text1 CODE >161:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
643 text1 CODE >162:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
650 text1 CODE >155:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
656 text1 CODE >152:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
656 text1 CODE >165:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
65C text1 CODE >167:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
717 maintext CODE >230:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
717 maintext CODE >246:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
71E maintext CODE >247:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
722 maintext CODE >248:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
724 maintext CODE >249:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
745 maintext CODE >251:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
751 maintext CODE >254:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
757 maintext CODE >255:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
760 maintext CODE >256:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
761 maintext CODE >257:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
766 maintext CODE >258:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
773 maintext CODE >259:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
778 maintext CODE >260:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
785 maintext CODE >261:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
78A maintext CODE >262:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
797 maintext CODE >263:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
79C maintext CODE >264:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7A9 maintext CODE >256:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7AF maintext CODE >271:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7BC maintext CODE >272:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7C7 maintext CODE >273:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7D2 maintext CODE >274:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7DB maintext CODE >275:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
main@second1 32 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
main@second2 34 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
_second_digit 28 0 BANK0 1 bssBANK0 dist/default/production\minute-counter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s7bc.o
_main E2E 0 CODE 0 maintext dist/default/production\minute-counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\minute-counter.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\s7bc.o
__size_of_display_on_fifth_digit 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
display_on_fifth_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
_first_digit 2A 0 BANK0 1 bssBANK0 dist/default/production\minute-counter.X.production.o
__end_of_SEGMENT_MAP 28 0 STRING 0 strings dist/default/production\minute-counter.X.production.o
__end_of_set_time_second1 C08 0 CODE 0 text3 dist/default/production\minute-counter.X.production.o
__end_of_set_time_second2 CBA 0 CODE 0 text1 dist/default/production\minute-counter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_set_time_second1 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__size_of_set_time_second2 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s7bc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s7bc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s7bc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s7bc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s7bc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s7bc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_fourth_digit 24 0 BANK0 1 bssBANK0 dist/default/production\minute-counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_set_time_minute1 CBA 0 CODE 0 text7 dist/default/production\minute-counter.X.production.o
_set_time_minute2 D74 0 CODE 0 text5 dist/default/production\minute-counter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_display_on_first_digit 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
display_on_first_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
__size_of_display_on_second_digit 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_set_minute1 22 0 BANK0 1 bssBANK0 dist/default/production\minute-counter.X.production.o
_set_minute2 20 0 BANK0 1 bssBANK0 dist/default/production\minute-counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
main@minute2 30 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s7bc.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s7bc.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\minute-counter.X.production.o
__end_of_set_time_minute1 D74 0 CODE 0 text7 dist/default/production\minute-counter.X.production.o
__end_of_set_time_minute2 E2E 0 CODE 0 text5 dist/default/production\minute-counter.X.production.o
__size_of_display_on_fourth_digit 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
__size_of_set_time_minute1 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__size_of_set_time_minute2 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s7bc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\minute-counter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
_display_on_fifth_digit B22 0 CODE 0 text2 dist/default/production\minute-counter.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_third_digit 26 0 BANK0 1 bssBANK0 dist/default/production\minute-counter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\minute-counter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\s7bc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_display_on_first_digit AA2 0 CODE 0 text8 dist/default/production\minute-counter.X.production.o
__pmaintext E2E 0 CODE 0 maintext dist/default/production\minute-counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_SEGMENT_MAP 12 0 STRING 0 strings dist/default/production\minute-counter.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\minute-counter.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\minute-counter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\minute-counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_display_on_second_digit ABA 0 CODE 0 text6 dist/default/production\minute-counter.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_display_on_fifth_digit B56 0 CODE 0 text2 dist/default/production\minute-counter.X.production.o
__end_of_display_on_second_digit AEE 0 CODE 0 text6 dist/default/production\minute-counter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C08 0 CODE 0 text1 dist/default/production\minute-counter.X.production.o
__ptext2 B22 0 CODE 0 text2 dist/default/production\minute-counter.X.production.o
__ptext3 B56 0 CODE 0 text3 dist/default/production\minute-counter.X.production.o
__ptext4 AEE 0 CODE 0 text4 dist/default/production\minute-counter.X.production.o
__ptext5 D74 0 CODE 0 text5 dist/default/production\minute-counter.X.production.o
__ptext6 ABA 0 CODE 0 text6 dist/default/production\minute-counter.X.production.o
__ptext7 CBA 0 CODE 0 text7 dist/default/production\minute-counter.X.production.o
__ptext8 AA2 0 CODE 0 text8 dist/default/production\minute-counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\minute-counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_display_on_fourth_digit AEE 0 CODE 0 text4 dist/default/production\minute-counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_display_on_fourth_digit B22 0 CODE 0 text4 dist/default/production\minute-counter.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
display_on_second_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
__end_of_display_on_first_digit ABA 0 CODE 0 text8 dist/default/production\minute-counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD0 0 CODE 0 maintext dist/default/production\minute-counter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_set_time_second1 B56 0 CODE 0 text3 dist/default/production\minute-counter.X.production.o
_set_time_second2 C08 0 CODE 0 text1 dist/default/production\minute-counter.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
display_on_fourth_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production\minute-counter.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\minute-counter.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\minute-counter.X.production.o
_set_second1 7C 0 COMMON 1 bssCOMMON dist/default/production\minute-counter.X.production.o
_set_second2 7A 0 COMMON 1 bssCOMMON dist/default/production\minute-counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 604 C08 59 2
text2 0 591 B22 1A 2
text3 0 5AB B56 59 2
text4 0 577 AEE 1A 2
text5 0 6BA D74 5D 2
text6 0 55D ABA 1A 2
text7 0 65D CBA 5D 2
text8 0 551 AA2 C 2
maintext 0 717 E2E D1 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 16 1
strings 0 3 6 11 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
