__CFG_WRT$OFF 0 0 ABS 0
countdown_to_second@first_digit 2A 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_display_on_second_digit 573 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display_colon_on_third_digit@i 70 0 COMMON 1
_main 5E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_display_on_fifth_digit 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
display_on_first_digit@digit 70 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
display_on_fifth_digit@digit 70 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_display_on_first_digit 4D8 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_set_time_minute 7F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
display_on_fourth_digit@digit 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 656 0 CODE 0
__size_of_display_on_first_digit 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
display_on_fifth_digit@i 72 0 COMMON 1
display_on_fifth_digit@n 76 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
countdown_to_second@i 7B 0 COMMON 1
__size_of_display_colon_on_third_digit 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_countdown_to_second 656 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_display_on_second_digit 5A3 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 709 0 CODE 0
__ptext2 656 0 CODE 0
__ptext3 5A3 0 CODE 0
__ptext4 573 0 CODE 0
__ptext5 543 0 CODE 0
__ptext6 4D8 0 CODE 0
__ptext7 513 0 CODE 0
__ptext8 4E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_custom_display_on 5A3 0 CODE 0
display_on_fourth_digit@i 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
display_on_fourth_digit@n 76 0 COMMON 1
__end_of_display_on_fourth_digit 573 0 CODE 0
countdown_to_second@second_digit 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_set_time_minute 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_set_second1 38 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SEGMENT_MAP 9 0 STRING 0
custom_display_on@i 28 0 BANK0 1
custom_display_on@d1 20 0 BANK0 1
custom_display_on@d2 22 0 BANK0 1
custom_display_on@d3 24 0 BANK0 1
custom_display_on@d4 26 0 BANK0 1
_display_colon_on_third_digit 4E4 0 CODE 0
_set_second2 36 0 BANK0 1
__size_of_countdown_to_second 0 0 ABS 0
__end_of_SEGMENT_MAP 14 0 STRING 0
countdown_to_second@fourth_digit 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__end_of_countdown_to_second 709 0 CODE 0
_set_minute1 34 0 BANK0 1
__size_of_display_on_second_digit 0 0 ABS 0
display_on_second_digit@digit 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_display_on_fifth_digit 513 0 CODE 0
_set_minute2 32 0 BANK0 1
__end_of_display_colon_on_third_digit 513 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_display_on_fifth_digit 543 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_custom_display_on 5E7 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display_on_fourth_digit 543 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_display_on_first_digit 4E4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
display_colon_on_third_digit@n 74 0 COMMON 1
countdown_to_second@third_digit 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E7 0 CODE 0
display_on_second_digit@i 72 0 COMMON 1
__initialization 7F0 0 CODE 0
__size_of_display_on_fourth_digit 0 0 ABS 0
display_on_second_digit@n 76 0 COMMON 1
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
_set_time_minute 709 0 CODE 0
__size_of_custom_display_on 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
text1 E12 FDF CODE E12 0
text2 CAC E11 CODE CAC 0
maintext BCE CAB CODE BCE 0
text3 B46 BCD CODE B46 0
text4 AE6 B45 CODE AE6 0
text5 A86 AE5 CODE A86 0
text7 A26 A85 CODE A26 0
text8 9C8 A25 CODE 9C8 0
strings 6 27 STRING 6 0
text6 9B0 9C7 CODE 9B0 0
%locals
dist/default/production\minute-counter.X.production.o
C:\Users\HP\AppData\Local\Temp\s4pc.s
431 7F0 0 CODE 0
434 7F0 0 CODE 0
457 7F0 0 CODE 0
458 7F1 0 CODE 0
459 7F2 0 CODE 0
460 7F3 0 CODE 0
461 7F4 0 CODE 0
462 7F5 0 CODE 0
463 7F6 0 CODE 0
464 7F7 0 CODE 0
465 7F8 0 CODE 0
466 7F9 0 CODE 0
467 7FA 0 CODE 0
468 7FB 0 CODE 0
474 7FC 0 CODE 0
476 7FC 0 CODE 0
477 7FD 0 CODE 0
minute-counter.c
243 5E7 0 CODE 0
259 5E7 0 CODE 0
260 5EE 0 CODE 0
261 5F2 0 CODE 0
262 5F4 0 CODE 0
264 615 0 CODE 0
265 630 0 CODE 0
266 635 0 CODE 0
267 63D 0 CODE 0
204 709 0 CODE 0
205 709 0 CODE 0
206 724 0 CODE 0
207 72A 0 CODE 0
208 733 0 CODE 0
209 734 0 CODE 0
210 74D 0 CODE 0
211 753 0 CODE 0
212 75C 0 CODE 0
213 75D 0 CODE 0
214 776 0 CODE 0
215 77E 0 CODE 0
216 78B 0 CODE 0
217 793 0 CODE 0
218 795 0 CODE 0
219 7A2 0 CODE 0
220 7AA 0 CODE 0
221 7AC 0 CODE 0
222 7B9 0 CODE 0
223 7BD 0 CODE 0
224 7C3 0 CODE 0
225 7D0 0 CODE 0
226 7D6 0 CODE 0
227 7DA 0 CODE 0
228 7DE 0 CODE 0
232 7E3 0 CODE 0
212 7E3 0 CODE 0
237 7E9 0 CODE 0
208 7E9 0 CODE 0
239 7EF 0 CODE 0
127 656 0 CODE 0
128 656 0 CODE 0
129 659 0 CODE 0
130 666 0 CODE 0
131 669 0 CODE 0
132 676 0 CODE 0
133 691 0 CODE 0
134 692 0 CODE 0
135 694 0 CODE 0
136 6AF 0 CODE 0
139 6C2 0 CODE 0
140 6C8 0 CODE 0
141 6CC 0 CODE 0
142 6D2 0 CODE 0
143 6D6 0 CODE 0
144 6DA 0 CODE 0
145 6E0 0 CODE 0
146 6E4 0 CODE 0
147 6E8 0 CODE 0
148 6EE 0 CODE 0
149 6F2 0 CODE 0
154 6FB 0 CODE 0
155 702 0 CODE 0
133 702 0 CODE 0
160 708 0 CODE 0
92 5A3 0 CODE 0
93 5A3 0 CODE 0
94 5AE 0 CODE 0
95 5BD 0 CODE 0
96 5C8 0 CODE 0
97 5D7 0 CODE 0
98 5E6 0 CODE 0
52 573 0 CODE 0
53 573 0 CODE 0
54 57E 0 CODE 0
55 580 0 CODE 0
56 583 0 CODE 0
57 58B 0 CODE 0
58 59F 0 CODE 0
60 5A2 0 CODE 0
72 543 0 CODE 0
73 543 0 CODE 0
74 54E 0 CODE 0
75 550 0 CODE 0
76 553 0 CODE 0
77 55B 0 CODE 0
78 56F 0 CODE 0
80 572 0 CODE 0
48 4D8 0 CODE 0
49 4D8 0 CODE 0
50 4E3 0 CODE 0
82 513 0 CODE 0
83 513 0 CODE 0
84 51E 0 CODE 0
85 520 0 CODE 0
86 523 0 CODE 0
87 52B 0 CODE 0
88 53F 0 CODE 0
90 542 0 CODE 0
62 4E4 0 CODE 0
63 4E4 0 CODE 0
64 4EE 0 CODE 0
65 4F0 0 CODE 0
66 4F3 0 CODE 0
67 4FB 0 CODE 0
68 50F 0 CODE 0
70 512 0 CODE 0
