__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_display_on_second_digit 55D 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_set_time_second1 0 0 ABS 0
__size_of_set_time_second2 0 0 ABS 0
_main 717 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_set_time_minute1 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__size_of_set_time_minute2 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_display_on_fifth_digit 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
display_on_first_digit@digit 70 0 COMMON 1
___int_sp 0 0 STACK 2
_set_time_second1 5AB 0 CODE 0
_set_time_second2 604 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
display_on_fifth_digit@digit 70 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_display_on_first_digit 551 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
display_on_fourth_digit@digit 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E8 0 CODE 0
__size_of_display_on_first_digit 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_display_on_second_digit 577 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 604 0 CODE 0
__ptext2 591 0 CODE 0
__ptext3 5AB 0 CODE 0
__ptext4 577 0 CODE 0
__ptext5 6BA 0 CODE 0
__ptext6 55D 0 CODE 0
_third_digit 26 0 BANK0 1
__ptext7 65D 0 CODE 0
__ptext8 551 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_first_digit 2A 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of_set_time_second1 604 0 CODE 0
__end_of_set_time_second2 65D 0 CODE 0
__end_of_display_on_fourth_digit 591 0 CODE 0
__end_of_set_time_minute1 6BA 0 CODE 0
__end_of_set_time_minute2 717 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
main@second1 32 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_set_second1 7C 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SEGMENT_MAP 9 0 STRING 0
main@second2 34 0 BANK0 1
_set_second2 7A 0 COMMON 1
__end_of_SEGMENT_MAP 14 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_set_minute1 22 0 BANK0 1
__size_of_display_on_second_digit 0 0 ABS 0
display_on_second_digit@digit 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
main@minute2 30 0 BANK0 1
_display_on_fifth_digit 591 0 CODE 0
_set_minute2 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_display_on_fifth_digit 5AB 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display_on_fourth_digit 577 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_display_on_first_digit 55D 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E8 0 CODE 0
_second_digit 28 0 BANK0 1
_fourth_digit 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 717 0 CODE 0
__initialization 7E8 0 CODE 0
__size_of_display_on_fourth_digit 0 0 ABS 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
_set_time_minute1 65D 0 CODE 0
_set_time_minute2 6BA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 35 BANK0 20 1
maintext E2E FCF CODE E2E 0
text5 D74 E2D CODE D74 0
text7 CBA D73 CODE CBA 0
text1 C08 CB9 CODE C08 0
text3 B56 C07 CODE B56 0
text2 B22 B55 CODE B22 0
text4 AEE B21 CODE AEE 0
text6 ABA AED CODE ABA 0
strings 6 27 STRING 6 0
text8 AA2 AB9 CODE AA2 0
%locals
dist/default/production\minute-counter.X.production.o
C:\Users\HP\AppData\Local\Temp\s7bc.s
435 7E8 0 CODE 0
438 7E8 0 CODE 0
476 7E8 0 CODE 0
477 7E9 0 CODE 0
478 7EA 0 CODE 0
479 7EB 0 CODE 0
482 7EC 0 CODE 0
483 7ED 0 CODE 0
484 7EE 0 CODE 0
485 7EF 0 CODE 0
486 7F0 0 CODE 0
487 7F1 0 CODE 0
488 7F2 0 CODE 0
489 7F3 0 CODE 0
490 7F4 0 CODE 0
491 7F5 0 CODE 0
492 7F6 0 CODE 0
493 7F7 0 CODE 0
494 7F8 0 CODE 0
495 7F9 0 CODE 0
496 7FA 0 CODE 0
497 7FB 0 CODE 0
503 7FC 0 CODE 0
505 7FC 0 CODE 0
506 7FD 0 CODE 0
minute-counter.c
230 717 0 CODE 0
246 717 0 CODE 0
247 71E 0 CODE 0
248 722 0 CODE 0
249 724 0 CODE 0
251 745 0 CODE 0
254 751 0 CODE 0
255 757 0 CODE 0
256 760 0 CODE 0
257 761 0 CODE 0
258 766 0 CODE 0
259 773 0 CODE 0
260 778 0 CODE 0
261 785 0 CODE 0
262 78A 0 CODE 0
263 797 0 CODE 0
264 79C 0 CODE 0
256 7A9 0 CODE 0
271 7AF 0 CODE 0
272 7BC 0 CODE 0
273 7C7 0 CODE 0
274 7D2 0 CODE 0
275 7DB 0 CODE 0
149 604 0 CODE 0
150 604 0 CODE 0
151 60A 0 CODE 0
152 613 0 CODE 0
153 614 0 CODE 0
154 618 0 CODE 0
155 621 0 CODE 0
156 622 0 CODE 0
157 62F 0 CODE 0
158 633 0 CODE 0
160 634 0 CODE 0
161 63A 0 CODE 0
162 643 0 CODE 0
155 650 0 CODE 0
165 656 0 CODE 0
152 656 0 CODE 0
167 65C 0 CODE 0
80 591 0 CODE 0
81 591 0 CODE 0
82 59C 0 CODE 0
83 59E 0 CODE 0
84 5A7 0 CODE 0
86 5AA 0 CODE 0
169 5AB 0 CODE 0
170 5AB 0 CODE 0
171 5B1 0 CODE 0
172 5BA 0 CODE 0
173 5BB 0 CODE 0
174 5BF 0 CODE 0
175 5C8 0 CODE 0
176 5C9 0 CODE 0
177 5D6 0 CODE 0
178 5DA 0 CODE 0
180 5DB 0 CODE 0
181 5E1 0 CODE 0
182 5EA 0 CODE 0
175 5F7 0 CODE 0
185 5FD 0 CODE 0
172 5FD 0 CODE 0
187 603 0 CODE 0
72 577 0 CODE 0
73 577 0 CODE 0
74 582 0 CODE 0
75 584 0 CODE 0
76 58D 0 CODE 0
78 590 0 CODE 0
189 6BA 0 CODE 0
190 6BA 0 CODE 0
191 6C0 0 CODE 0
192 6C9 0 CODE 0
193 6CA 0 CODE 0
194 6CE 0 CODE 0
195 6D7 0 CODE 0
196 6D8 0 CODE 0
197 6E5 0 CODE 0
198 6EB 0 CODE 0
200 6EC 0 CODE 0
201 6F4 0 CODE 0
202 6FD 0 CODE 0
195 70A 0 CODE 0
205 710 0 CODE 0
192 710 0 CODE 0
207 716 0 CODE 0
56 55D 0 CODE 0
57 55D 0 CODE 0
58 568 0 CODE 0
59 56A 0 CODE 0
60 573 0 CODE 0
62 576 0 CODE 0
209 65D 0 CODE 0
210 65D 0 CODE 0
211 663 0 CODE 0
212 66C 0 CODE 0
213 66D 0 CODE 0
214 671 0 CODE 0
215 67A 0 CODE 0
216 67B 0 CODE 0
217 688 0 CODE 0
218 68E 0 CODE 0
220 68F 0 CODE 0
221 697 0 CODE 0
222 6A0 0 CODE 0
215 6AD 0 CODE 0
225 6B3 0 CODE 0
212 6B3 0 CODE 0
227 6B9 0 CODE 0
52 551 0 CODE 0
53 551 0 CODE 0
54 55C 0 CODE 0
