%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\s4pc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\minute-counter.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 709 709 E7 2
text2 CODE 0 656 656 B3 2
text3 CODE 0 5A3 5A3 44 2
text4 CODE 0 573 573 30 2
text5 CODE 0 543 543 30 2
text6 CODE 0 4D8 4D8 C 2
text7 CODE 0 513 513 30 2
text8 CODE 0 4E4 4E4 2F 2
maintext CODE 0 5E7 5E7 6F 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 12 1
bssBANK0 BANK0 1 32 32 A 1
strings STRING 0 3 3 11 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14-4D7 2
CONST 800-1FFF 2
ENTRY 14-4D7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 14-4D7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 14-4D7 2
STRCODE 800-1FFF 2
STRING 14-4D7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\minute-counter.X.production.o
7F0 cinit CODE >431:C:\Users\HP\AppData\Local\Temp\s4pc.s
7F0 cinit CODE >434:C:\Users\HP\AppData\Local\Temp\s4pc.s
7F0 cinit CODE >457:C:\Users\HP\AppData\Local\Temp\s4pc.s
7F1 cinit CODE >458:C:\Users\HP\AppData\Local\Temp\s4pc.s
7F2 cinit CODE >459:C:\Users\HP\AppData\Local\Temp\s4pc.s
7F3 cinit CODE >460:C:\Users\HP\AppData\Local\Temp\s4pc.s
7F4 cinit CODE >461:C:\Users\HP\AppData\Local\Temp\s4pc.s
7F5 cinit CODE >462:C:\Users\HP\AppData\Local\Temp\s4pc.s
7F6 cinit CODE >463:C:\Users\HP\AppData\Local\Temp\s4pc.s
7F7 cinit CODE >464:C:\Users\HP\AppData\Local\Temp\s4pc.s
7F8 cinit CODE >465:C:\Users\HP\AppData\Local\Temp\s4pc.s
7F9 cinit CODE >466:C:\Users\HP\AppData\Local\Temp\s4pc.s
7FA cinit CODE >467:C:\Users\HP\AppData\Local\Temp\s4pc.s
7FB cinit CODE >468:C:\Users\HP\AppData\Local\Temp\s4pc.s
7FC cinit CODE >474:C:\Users\HP\AppData\Local\Temp\s4pc.s
7FC cinit CODE >476:C:\Users\HP\AppData\Local\Temp\s4pc.s
7FD cinit CODE >477:C:\Users\HP\AppData\Local\Temp\s4pc.s
4E4 text8 CODE >62:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
4E4 text8 CODE >63:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
4EE text8 CODE >64:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
4F0 text8 CODE >65:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
4F3 text8 CODE >66:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
4FB text8 CODE >67:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
50F text8 CODE >68:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
512 text8 CODE >70:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
513 text7 CODE >82:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
513 text7 CODE >83:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
51E text7 CODE >84:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
520 text7 CODE >85:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
523 text7 CODE >86:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
52B text7 CODE >87:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
53F text7 CODE >88:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
542 text7 CODE >90:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
4D8 text6 CODE >48:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
4D8 text6 CODE >49:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
4E3 text6 CODE >50:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
543 text5 CODE >72:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
543 text5 CODE >73:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
54E text5 CODE >74:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
550 text5 CODE >75:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
553 text5 CODE >76:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
55B text5 CODE >77:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
56F text5 CODE >78:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
572 text5 CODE >80:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
573 text4 CODE >52:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
573 text4 CODE >53:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
57E text4 CODE >54:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
580 text4 CODE >55:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
583 text4 CODE >56:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
58B text4 CODE >57:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
59F text4 CODE >58:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5A2 text4 CODE >60:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5A3 text3 CODE >92:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5A3 text3 CODE >93:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5AE text3 CODE >94:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5BD text3 CODE >95:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5C8 text3 CODE >96:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5D7 text3 CODE >97:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5E6 text3 CODE >98:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
656 text2 CODE >127:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
656 text2 CODE >128:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
659 text2 CODE >129:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
666 text2 CODE >130:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
669 text2 CODE >131:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
676 text2 CODE >132:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
691 text2 CODE >133:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
692 text2 CODE >134:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
694 text2 CODE >135:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6AF text2 CODE >136:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6C2 text2 CODE >139:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6C8 text2 CODE >140:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6CC text2 CODE >141:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6D2 text2 CODE >142:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6D6 text2 CODE >143:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6DA text2 CODE >144:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6E0 text2 CODE >145:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6E4 text2 CODE >146:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6E8 text2 CODE >147:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6EE text2 CODE >148:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6F2 text2 CODE >149:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
6FB text2 CODE >154:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
702 text2 CODE >133:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
702 text2 CODE >155:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
708 text2 CODE >160:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
709 text1 CODE >204:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
709 text1 CODE >205:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
724 text1 CODE >206:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
72A text1 CODE >207:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
733 text1 CODE >208:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
734 text1 CODE >209:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
74D text1 CODE >210:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
753 text1 CODE >211:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
75C text1 CODE >212:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
75D text1 CODE >213:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
776 text1 CODE >214:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
77E text1 CODE >215:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
78B text1 CODE >216:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
793 text1 CODE >217:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
795 text1 CODE >218:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7A2 text1 CODE >219:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7AA text1 CODE >220:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7AC text1 CODE >221:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7B9 text1 CODE >222:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7BD text1 CODE >223:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7C3 text1 CODE >224:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7D0 text1 CODE >225:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7D6 text1 CODE >226:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7DA text1 CODE >227:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7DE text1 CODE >228:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7E3 text1 CODE >212:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7E3 text1 CODE >232:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7E9 text1 CODE >208:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7E9 text1 CODE >237:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
7EF text1 CODE >239:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5E7 maintext CODE >243:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5E7 maintext CODE >259:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5EE maintext CODE >260:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5F2 maintext CODE >261:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
5F4 maintext CODE >262:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
615 maintext CODE >264:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
630 maintext CODE >265:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
635 maintext CODE >266:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
63D maintext CODE >267:C:\Users\HP\Desktop\MPLAB-PROJECTS\minute-counter\minute-counter.X\minute-counter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_custom_display_on BCE 0 CODE 0 text3 dist/default/production\minute-counter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s4pc.o
_main BCE 0 CODE 0 maintext dist/default/production\minute-counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\minute-counter.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\s4pc.o
__size_of_display_on_fifth_digit 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
display_on_fifth_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
__end_of_SEGMENT_MAP 28 0 STRING 0 strings dist/default/production\minute-counter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
countdown_to_second@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s4pc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s4pc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s4pc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s4pc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s4pc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s4pc.o
countdown_to_second@third_digit 2E 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
countdown_to_second@second_digit 2C 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_display_on_first_digit 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_custom_display_on B46 0 CODE 0 text3 dist/default/production\minute-counter.X.production.o
display_on_first_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
__size_of_display_on_second_digit 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_set_minute1 34 0 BANK0 1 bssBANK0 dist/default/production\minute-counter.X.production.o
_set_minute2 32 0 BANK0 1 bssBANK0 dist/default/production\minute-counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_countdown_to_second 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
countdown_to_second@fourth_digit 30 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s4pc.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s4pc.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\minute-counter.X.production.o
__size_of_display_on_fourth_digit 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
_countdown_to_second CAC 0 CODE 0 text2 dist/default/production\minute-counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s4pc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\minute-counter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
custom_display_on@d1 20 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
custom_display_on@d2 22 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
custom_display_on@d3 24 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
custom_display_on@d4 26 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
_display_on_fifth_digit A26 0 CODE 0 text7 dist/default/production\minute-counter.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
display_colon_on_third_digit@i 70 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
display_colon_on_third_digit@n 74 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_set_time_minute FE0 0 CODE 0 text1 dist/default/production\minute-counter.X.production.o
_display_colon_on_third_digit 9C8 0 CODE 0 text8 dist/default/production\minute-counter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\minute-counter.X.production.o
__end_of_countdown_to_second E12 0 CODE 0 text2 dist/default/production\minute-counter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\s4pc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_display_on_first_digit 9B0 0 CODE 0 text6 dist/default/production\minute-counter.X.production.o
display_on_fifth_digit@i 72 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
display_on_fifth_digit@n 76 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
_set_time_minute E12 0 CODE 0 text1 dist/default/production\minute-counter.X.production.o
__pmaintext BCE 0 CODE 0 maintext dist/default/production\minute-counter.X.production.o
display_on_second_digit@i 72 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
display_on_second_digit@n 76 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
display_on_fourth_digit@i 72 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
display_on_fourth_digit@n 76 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_SEGMENT_MAP 12 0 STRING 0 strings dist/default/production\minute-counter.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\minute-counter.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
countdown_to_second@first_digit 2A 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\minute-counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_display_on_second_digit AE6 0 CODE 0 text4 dist/default/production\minute-counter.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_display_on_fifth_digit A86 0 CODE 0 text7 dist/default/production\minute-counter.X.production.o
__end_of_display_on_second_digit B46 0 CODE 0 text4 dist/default/production\minute-counter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E12 0 CODE 0 text1 dist/default/production\minute-counter.X.production.o
__ptext2 CAC 0 CODE 0 text2 dist/default/production\minute-counter.X.production.o
__ptext3 B46 0 CODE 0 text3 dist/default/production\minute-counter.X.production.o
__ptext4 AE6 0 CODE 0 text4 dist/default/production\minute-counter.X.production.o
__ptext5 A86 0 CODE 0 text5 dist/default/production\minute-counter.X.production.o
__ptext6 9B0 0 CODE 0 text6 dist/default/production\minute-counter.X.production.o
__ptext7 A26 0 CODE 0 text7 dist/default/production\minute-counter.X.production.o
__ptext8 9C8 0 CODE 0 text8 dist/default/production\minute-counter.X.production.o
__size_of_display_colon_on_third_digit 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__size_of_custom_display_on 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_set_time_minute 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_display_colon_on_third_digit A26 0 CODE 0 text8 dist/default/production\minute-counter.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\minute-counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_display_on_fourth_digit A86 0 CODE 0 text5 dist/default/production\minute-counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_display_on_fourth_digit AE6 0 CODE 0 text5 dist/default/production\minute-counter.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
display_on_second_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
__end_of_display_on_first_digit 9C8 0 CODE 0 text6 dist/default/production\minute-counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CAC 0 CODE 0 maintext dist/default/production\minute-counter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\minute-counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
display_on_fourth_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\minute-counter.X.production.o
custom_display_on@i 28 0 BANK0 1 cstackBANK0 dist/default/production\minute-counter.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\minute-counter.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\minute-counter.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\minute-counter.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\minute-counter.X.production.o
_set_second1 38 0 BANK0 1 bssBANK0 dist/default/production\minute-counter.X.production.o
_set_second2 36 0 BANK0 1 bssBANK0 dist/default/production\minute-counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 709 E12 E7 2
text2 0 656 CAC B3 2
text3 0 5A3 B46 44 2
text4 0 573 AE6 30 2
text5 0 543 A86 30 2
text6 0 4D8 9B0 C 2
text7 0 513 A26 30 2
text8 0 4E4 9C8 2F 2
maintext 0 5E7 BCE 6F 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 3 2
strings 0 3 6 11 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
