Version 4.0 HI-TECH Software Intermediate Code
"340 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2674 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
[p mainexit ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"11 minute-counter.c
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x LVP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x WRT = OFF ]
"18
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 minute-counter.c
[; ;minute-counter.c: 40: unsigned char const SEGMENT_MAP[] = {0x3F, 0X06, 0X5B, 0X4F, 0X66, 0X6D, 0X7D, 0X07, 0X7F, 0X6F, 0B00001001};
[v _SEGMENT_MAP `Cuc ~T0 @X0 -> 11 `i e ]
[i _SEGMENT_MAP
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 9 `i `uc
..
]
"42
[; ;minute-counter.c: 42: int count = 0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"43
[; ;minute-counter.c: 43: int set_second1 = 0;
[v _set_second1 `i ~T0 @X0 1 e ]
[i _set_second1
-> 0 `i
]
"44
[; ;minute-counter.c: 44: int set_second2 = 0;
[v _set_second2 `i ~T0 @X0 1 e ]
[i _set_second2
-> 0 `i
]
"45
[; ;minute-counter.c: 45: int set_minute1 = 0;
[v _set_minute1 `i ~T0 @X0 1 e ]
[i _set_minute1
-> 0 `i
]
"46
[; ;minute-counter.c: 46: int set_minute2 = 0;
[v _set_minute2 `i ~T0 @X0 1 e ]
[i _set_minute2
-> 0 `i
]
"48
[; ;minute-counter.c: 48: void display_on_first_digit(int digit){
[v _display_on_first_digit `(v ~T0 @X0 1 ef1`i ]
{
[e :U _display_on_first_digit ]
[v _digit `i ~T0 @X0 1 r1 ]
[f ]
"49
[; ;minute-counter.c: 49:     PORTD = SEGMENT_MAP[digit];
[e = _PORTD *U + &U _SEGMENT_MAP * -> -> _digit `ui `ux -> -> # *U &U _SEGMENT_MAP `ui `ux ]
"50
[; ;minute-counter.c: 50: }
[e :UE 95 ]
}
"52
[; ;minute-counter.c: 52: void display_on_second_digit(int digit, int i){
[v _display_on_second_digit `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _display_on_second_digit ]
[v _digit `i ~T0 @X0 1 r1 ]
[v _i `i ~T0 @X0 1 r2 ]
[f ]
"53
[; ;minute-counter.c: 53:     PORTC = SEGMENT_MAP[digit];
[e = _PORTC *U + &U _SEGMENT_MAP * -> -> _digit `ui `ux -> -> # *U &U _SEGMENT_MAP `ui `ux ]
"54
[; ;minute-counter.c: 54:     PORTB = 0B00001110;
[e = _PORTB -> -> 14 `i `uc ]
"55
[; ;minute-counter.c: 55:     for (int n = 0; n<i; n++){
{
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[e $U 100  ]
[e :U 97 ]
{
"56
[; ;minute-counter.c: 56:             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;minute-counter.c: 57:     }
}
[e ++ _n -> 1 `i ]
[e :U 100 ]
[e $ < _n _i 97  ]
[e :U 98 ]
}
"58
[; ;minute-counter.c: 58:     RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"60
[; ;minute-counter.c: 60: }
[e :UE 96 ]
}
"62
[; ;minute-counter.c: 62: void display_colon_on_third_digit(int i){
[v _display_colon_on_third_digit `(v ~T0 @X0 1 ef1`i ]
{
[e :U _display_colon_on_third_digit ]
[v _i `i ~T0 @X0 1 r1 ]
[f ]
"63
[; ;minute-counter.c: 63:     PORTC = SEGMENT_MAP[10];
[e = _PORTC *U + &U _SEGMENT_MAP * -> -> -> 10 `i `ui `ux -> -> # *U &U _SEGMENT_MAP `ui `ux ]
"64
[; ;minute-counter.c: 64:     PORTB = 0B00001101;
[e = _PORTB -> -> 13 `i `uc ]
"65
[; ;minute-counter.c: 65:     for (int n = 0; n<i; n++){
{
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[e $U 105  ]
[e :U 102 ]
{
"66
[; ;minute-counter.c: 66:             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[; ;minute-counter.c: 67:     }
}
[e ++ _n -> 1 `i ]
[e :U 105 ]
[e $ < _n _i 102  ]
[e :U 103 ]
}
"68
[; ;minute-counter.c: 68:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"70
[; ;minute-counter.c: 70: }
[e :UE 101 ]
}
"72
[; ;minute-counter.c: 72: void display_on_fourth_digit(int digit, int i){
[v _display_on_fourth_digit `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _display_on_fourth_digit ]
[v _digit `i ~T0 @X0 1 r1 ]
[v _i `i ~T0 @X0 1 r2 ]
[f ]
"73
[; ;minute-counter.c: 73:     PORTC = SEGMENT_MAP[digit];
[e = _PORTC *U + &U _SEGMENT_MAP * -> -> _digit `ui `ux -> -> # *U &U _SEGMENT_MAP `ui `ux ]
"74
[; ;minute-counter.c: 74:     PORTB = 0B00001011;
[e = _PORTB -> -> 11 `i `uc ]
"75
[; ;minute-counter.c: 75:     for (int n = 0; n<i; n++){
{
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[e $U 110  ]
[e :U 107 ]
{
"76
[; ;minute-counter.c: 76:             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"77
[; ;minute-counter.c: 77:     }
}
[e ++ _n -> 1 `i ]
[e :U 110 ]
[e $ < _n _i 107  ]
[e :U 108 ]
}
"78
[; ;minute-counter.c: 78:     RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"80
[; ;minute-counter.c: 80: }
[e :UE 106 ]
}
"82
[; ;minute-counter.c: 82: void display_on_fifth_digit(int digit, int i){
[v _display_on_fifth_digit `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _display_on_fifth_digit ]
[v _digit `i ~T0 @X0 1 r1 ]
[v _i `i ~T0 @X0 1 r2 ]
[f ]
"83
[; ;minute-counter.c: 83:     PORTC = SEGMENT_MAP[digit];
[e = _PORTC *U + &U _SEGMENT_MAP * -> -> _digit `ui `ux -> -> # *U &U _SEGMENT_MAP `ui `ux ]
"84
[; ;minute-counter.c: 84:     PORTB = 0B00000111;
[e = _PORTB -> -> 7 `i `uc ]
"85
[; ;minute-counter.c: 85:     for (int n = 0; n<i; n++){
{
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[e $U 115  ]
[e :U 112 ]
{
"86
[; ;minute-counter.c: 86:             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"87
[; ;minute-counter.c: 87:     }
}
[e ++ _n -> 1 `i ]
[e :U 115 ]
[e $ < _n _i 112  ]
[e :U 113 ]
}
"88
[; ;minute-counter.c: 88:     RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"90
[; ;minute-counter.c: 90: }
[e :UE 111 ]
}
"92
[; ;minute-counter.c: 92: void custom_display_on (int d1, int d2, int d3, int d4, int i) {
[v _custom_display_on `(v ~T0 @X0 1 ef5`i`i`i`i`i ]
{
[e :U _custom_display_on ]
[v _d1 `i ~T0 @X0 1 r1 ]
[v _d2 `i ~T0 @X0 1 r2 ]
[v _d3 `i ~T0 @X0 1 r3 ]
[v _d4 `i ~T0 @X0 1 r4 ]
[v _i `i ~T0 @X0 1 r5 ]
[f ]
"93
[; ;minute-counter.c: 93:         display_on_first_digit(d1);
[e ( _display_on_first_digit (1 _d1 ]
"94
[; ;minute-counter.c: 94:         display_on_second_digit(d2, i);
[e ( _display_on_second_digit (2 , _d2 _i ]
"95
[; ;minute-counter.c: 95:         display_colon_on_third_digit(i);
[e ( _display_colon_on_third_digit (1 _i ]
"96
[; ;minute-counter.c: 96:         display_on_fourth_digit(d3, i);
[e ( _display_on_fourth_digit (2 , _d3 _i ]
"97
[; ;minute-counter.c: 97:         display_on_fifth_digit(d4, i);
[e ( _display_on_fifth_digit (2 , _d4 _i ]
"98
[; ;minute-counter.c: 98: }
[e :UE 116 ]
}
"100
[; ;minute-counter.c: 100: void count_to_minutes(int minute) {
[v _count_to_minutes `(v ~T0 @X0 1 ef1`i ]
{
[e :U _count_to_minutes ]
[v _minute `i ~T0 @X0 1 r1 ]
[f ]
"101
[; ;minute-counter.c: 101:     int first_digit, second_digit, third_digit, fourth_digit;
[v _first_digit `i ~T0 @X0 1 a ]
[v _second_digit `i ~T0 @X0 1 a ]
[v _third_digit `i ~T0 @X0 1 a ]
[v _fourth_digit `i ~T0 @X0 1 a ]
"102
[; ;minute-counter.c: 102:     first_digit = second_digit = third_digit = fourth_digit = 0;
[e = _first_digit = _second_digit = _third_digit = _fourth_digit -> 0 `i ]
"103
[; ;minute-counter.c: 103:     custom_display_on(first_digit, second_digit, third_digit, fourth_digit, 1000);
[e ( _custom_display_on (4 , , , , _first_digit _second_digit _third_digit _fourth_digit -> 1000 `i ]
"104
[; ;minute-counter.c: 104:     while (first_digit > 0) {
[e $U 118  ]
[e :U 119 ]
{
"105
[; ;minute-counter.c: 105:         if (fourth_digit < 9){
[e $ ! < _fourth_digit -> 9 `i 121  ]
{
"106
[; ;minute-counter.c: 106:             fourth_digit++;
[e ++ _fourth_digit -> 1 `i ]
"107
[; ;minute-counter.c: 107:         }
}
[e $U 122  ]
"108
[; ;minute-counter.c: 108:         else {
[e :U 121 ]
{
"109
[; ;minute-counter.c: 109:             fourth_digit = 0;
[e = _fourth_digit -> 0 `i ]
"110
[; ;minute-counter.c: 110:             third_digit++;
[e ++ _third_digit -> 1 `i ]
"111
[; ;minute-counter.c: 111:             if (third_digit > 5){
[e $ ! > _third_digit -> 5 `i 123  ]
{
"112
[; ;minute-counter.c: 112:                 third_digit = 0;
[e = _third_digit -> 0 `i ]
"113
[; ;minute-counter.c: 113:                 second_digit++;
[e ++ _second_digit -> 1 `i ]
"114
[; ;minute-counter.c: 114:                 if (second_digit > 9){
[e $ ! > _second_digit -> 9 `i 124  ]
{
"115
[; ;minute-counter.c: 115:                     second_digit = 0;
[e = _second_digit -> 0 `i ]
"116
[; ;minute-counter.c: 116:                     first_digit++;
[e ++ _first_digit -> 1 `i ]
"117
[; ;minute-counter.c: 117:                     if (first_digit > minute){
[e $ ! > _first_digit _minute 125  ]
{
"118
[; ;minute-counter.c: 118:                         first_digit = second_digit = third_digit = fourth_digit = 0;
[e = _first_digit = _second_digit = _third_digit = _fourth_digit -> 0 `i ]
"119
[; ;minute-counter.c: 119:                     }
}
[e :U 125 ]
"120
[; ;minute-counter.c: 120:                 }
}
[e :U 124 ]
"121
[; ;minute-counter.c: 121:             }
}
[e :U 123 ]
"122
[; ;minute-counter.c: 122:         }
}
[e :U 122 ]
"123
[; ;minute-counter.c: 123:     }
}
[e :U 118 ]
"104
[; ;minute-counter.c: 104:     while (first_digit > 0) {
[e $ > _first_digit -> 0 `i 119  ]
[e :U 120 ]
"125
[; ;minute-counter.c: 125: }
[e :UE 117 ]
}
"127
[; ;minute-counter.c: 127: void countdown_to_second (int first_digit, int second_digit, int third_digit, int fourth_digit) {
[v _countdown_to_second `(v ~T0 @X0 1 ef4`i`i`i`i ]
{
[e :U _countdown_to_second ]
[v _first_digit `i ~T0 @X0 1 r1 ]
[v _second_digit `i ~T0 @X0 1 r2 ]
[v _third_digit `i ~T0 @X0 1 r3 ]
[v _fourth_digit `i ~T0 @X0 1 r4 ]
[f ]
"128
[; ;minute-counter.c: 128:     RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"129
[; ;minute-counter.c: 129:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"130
[; ;minute-counter.c: 130:         RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"131
[; ;minute-counter.c: 131:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"132
[; ;minute-counter.c: 132:     custom_display_on(first_digit, second_digit, third_digit, fourth_digit, 10);
[e ( _custom_display_on (4 , , , , _first_digit _second_digit _third_digit _fourth_digit -> 10 `i ]
"133
[; ;minute-counter.c: 133:     while (first_digit >= 0){
[e $U 127  ]
[e :U 128 ]
{
"134
[; ;minute-counter.c: 134:         for (int i = 0; i < 10; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 130  ]
[e $U 131  ]
[e :U 130 ]
{
"135
[; ;minute-counter.c: 135:             custom_display_on(first_digit, second_digit, third_digit, fourth_digit, 10);
[e ( _custom_display_on (4 , , , , _first_digit _second_digit _third_digit _fourth_digit -> 10 `i ]
"136
[; ;minute-counter.c: 136:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 130  ]
[e :U 131 ]
}
"139
[; ;minute-counter.c: 139:     if (fourth_digit < 0) {
[e $ ! < _fourth_digit -> 0 `i 133  ]
{
"140
[; ;minute-counter.c: 140:         fourth_digit = 9;
[e = _fourth_digit -> 9 `i ]
"141
[; ;minute-counter.c: 141:         third_digit--;
[e -- _third_digit -> 1 `i ]
"142
[; ;minute-counter.c: 142:         if (third_digit < 0){
[e $ ! < _third_digit -> 0 `i 134  ]
{
"143
[; ;minute-counter.c: 143:             third_digit = 5;
[e = _third_digit -> 5 `i ]
"144
[; ;minute-counter.c: 144:             second_digit--;
[e -- _second_digit -> 1 `i ]
"145
[; ;minute-counter.c: 145:             if (second_digit < 0){
[e $ ! < _second_digit -> 0 `i 135  ]
{
"146
[; ;minute-counter.c: 146:                 second_digit = 9;
[e = _second_digit -> 9 `i ]
"147
[; ;minute-counter.c: 147:                 first_digit--;
[e -- _first_digit -> 1 `i ]
"148
[; ;minute-counter.c: 148:                 if (first_digit < 0){
[e $ ! < _first_digit -> 0 `i 136  ]
{
"149
[; ;minute-counter.c: 149:                     first_digit = second_digit = third_digit = fourth_digit = 0;
[e = _first_digit = _second_digit = _third_digit = _fourth_digit -> 0 `i ]
"150
[; ;minute-counter.c: 150:                 }
}
[e :U 136 ]
"151
[; ;minute-counter.c: 151:             }
}
[e :U 135 ]
"152
[; ;minute-counter.c: 152:         }
}
[e :U 134 ]
"153
[; ;minute-counter.c: 153:     } else {
}
[e $U 137  ]
[e :U 133 ]
{
"154
[; ;minute-counter.c: 154:        fourth_digit--;
[e -- _fourth_digit -> 1 `i ]
"155
[; ;minute-counter.c: 155:     }
}
[e :U 137 ]
"157
[; ;minute-counter.c: 157:         }
}
[e :U 127 ]
"133
[; ;minute-counter.c: 133:     while (first_digit >= 0){
[e $ >= _first_digit -> 0 `i 128  ]
[e :U 129 ]
"160
[; ;minute-counter.c: 160: }
[e :UE 126 ]
}
"204
[; ;minute-counter.c: 204: void set_time_minute () {
[v _set_time_minute `(v ~T0 @X0 1 ef ]
{
[e :U _set_time_minute ]
[f ]
"205
[; ;minute-counter.c: 205:     custom_display_on(set_minute1, set_minute2, set_second1, set_second2, 10);
[e ( _custom_display_on (4 , , , , _set_minute1 _set_minute2 _set_second1 _set_second2 -> 10 `i ]
"206
[; ;minute-counter.c: 206:         if (RB5 == 1) {
[e $ ! == -> _RB5 `i -> 1 `i 139  ]
{
"207
[; ;minute-counter.c: 207:             _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"208
[; ;minute-counter.c: 208:             while (RB5 == 1){
[e $U 140  ]
[e :U 141 ]
{
"209
[; ;minute-counter.c: 209:                 custom_display_on(set_minute1, set_minute2, set_second1, set_second2, 10);
[e ( _custom_display_on (4 , , , , _set_minute1 _set_minute2 _set_second1 _set_second2 -> 10 `i ]
"210
[; ;minute-counter.c: 210:                 if (RB4 == 1) {
[e $ ! == -> _RB4 `i -> 1 `i 143  ]
{
"211
[; ;minute-counter.c: 211:                     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"212
[; ;minute-counter.c: 212:                     while (RB4 == 1) {
[e $U 144  ]
[e :U 145 ]
{
"213
[; ;minute-counter.c: 213:                         custom_display_on(set_minute1, set_minute2, set_second1, set_second2, 5);
[e ( _custom_display_on (4 , , , , _set_minute1 _set_minute2 _set_second1 _set_second2 -> 5 `i ]
"214
[; ;minute-counter.c: 214:                         set_second2++;
[e ++ _set_second2 -> 1 `i ]
"215
[; ;minute-counter.c: 215:                         if (set_second2 > 9){
[e $ ! > _set_second2 -> 9 `i 147  ]
{
"216
[; ;minute-counter.c: 216:                             set_second1++;
[e ++ _set_second1 -> 1 `i ]
"217
[; ;minute-counter.c: 217:                             set_second2 = 0;
[e = _set_second2 -> 0 `i ]
"218
[; ;minute-counter.c: 218:                             if (set_second1 > 5){
[e $ ! > _set_second1 -> 5 `i 148  ]
{
"219
[; ;minute-counter.c: 219:                                 set_minute2++;
[e ++ _set_minute2 -> 1 `i ]
"220
[; ;minute-counter.c: 220:                                 set_second1 = 0;
[e = _set_second1 -> 0 `i ]
"221
[; ;minute-counter.c: 221:                                 if (set_minute2 > 9){
[e $ ! > _set_minute2 -> 9 `i 149  ]
{
"222
[; ;minute-counter.c: 222:                                     set_minute2 = 0;
[e = _set_minute2 -> 0 `i ]
"223
[; ;minute-counter.c: 223:                                     set_minute1++;
[e ++ _set_minute1 -> 1 `i ]
"224
[; ;minute-counter.c: 224:                                     if (set_minute1 > 5){
[e $ ! > _set_minute1 -> 5 `i 150  ]
{
"225
[; ;minute-counter.c: 225:                                         set_minute1 = 5;
[e = _set_minute1 -> 5 `i ]
"226
[; ;minute-counter.c: 226:                                         set_minute2 = 9;
[e = _set_minute2 -> 9 `i ]
"227
[; ;minute-counter.c: 227:                                         set_second1 = 5;
[e = _set_second1 -> 5 `i ]
"228
[; ;minute-counter.c: 228:                                         set_second2 = 9;
[e = _set_second2 -> 9 `i ]
"229
[; ;minute-counter.c: 229:                                     }
}
[e :U 150 ]
"230
[; ;minute-counter.c: 230:                                 }
}
[e :U 149 ]
"231
[; ;minute-counter.c: 231:                             }
}
[e :U 148 ]
"232
[; ;minute-counter.c: 232:                         }
}
[e :U 147 ]
"233
[; ;minute-counter.c: 233:         }
}
[e :U 144 ]
"212
[; ;minute-counter.c: 212:                     while (RB4 == 1) {
[e $ == -> _RB4 `i -> 1 `i 145  ]
[e :U 146 ]
"235
[; ;minute-counter.c: 235:     }
}
[e :U 143 ]
"237
[; ;minute-counter.c: 237:     }
}
[e :U 140 ]
"208
[; ;minute-counter.c: 208:             while (RB5 == 1){
[e $ == -> _RB5 `i -> 1 `i 141  ]
[e :U 142 ]
"238
[; ;minute-counter.c: 238:     }
}
[e :U 139 ]
"239
[; ;minute-counter.c: 239: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"243
[; ;minute-counter.c: 243: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"259
[; ;minute-counter.c: 259:     PORTA = PORTB = PORTC = PORTD = PORTE = 0;
[e = _PORTA = _PORTB = _PORTC = _PORTD = _PORTE -> -> 0 `i `uc ]
"260
[; ;minute-counter.c: 260:     TRISB = 0B00110000;
[e = _TRISB -> -> 48 `i `uc ]
"261
[; ;minute-counter.c: 261:     TRISC = TRISD = 0;
[e = _TRISC = _TRISD -> -> 0 `i `uc ]
"262
[; ;minute-counter.c: 262:     RB0 = RB1 = RB2 = RB3 = 1;
[e = _RB0 -> = _RB1 -> = _RB2 -> = _RB3 -> -> 1 `i `b `b `b `b ]
"263
[; ;minute-counter.c: 263:     while (1){
[e :U 153 ]
{
"264
[; ;minute-counter.c: 264:         custom_display_on(set_minute1, set_minute2, set_second1, set_second2, 10);
[e ( _custom_display_on (4 , , , , _set_minute1 _set_minute2 _set_second1 _set_second2 -> 10 `i ]
"265
[; ;minute-counter.c: 265:         set_time_minute();
[e ( _set_time_minute ..  ]
"266
[; ;minute-counter.c: 266:         if (set_minute2 != 0) {
[e $ ! != _set_minute2 -> 0 `i 155  ]
{
"267
[; ;minute-counter.c: 267:             countdown_to_second(set_minute1, set_minute2, set_second1, set_second2);
[e ( _countdown_to_second (4 , , , _set_minute1 _set_minute2 _set_second1 _set_second2 ]
"268
[; ;minute-counter.c: 268:         }
}
[e :U 155 ]
"271
[; ;minute-counter.c: 271:     }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"272
[; ;minute-counter.c: 272:     return;
[e $UE 151  ]
"274
[; ;minute-counter.c: 274: }
[e :UE 151 ]
}
